FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json ./
# Install all deps including devDependencies (tailwindcss, postcss, autoprefixer needed at build time)
RUN npm install

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Docker BuildKit treats [id] as a glob character class and silently skips
# pages/entity/[id].js during COPY . . — copy it explicitly with escaped brackets
COPY ["pages/entity/[[]id].js", "pages/entity/[id].js"]
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
# public dir is optional
RUN mkdir -p public
EXPOSE 3000
CMD ["node", "server.js"]
